@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  --darkBlue: hsl(240, 38%, 20%);
  --grayishBlue: hsl(240, 18%, 77%);

  /* sizes */

  --mobile: 375px;
  --desktop: 1440px;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-width: var(--mobile);
  max-width: var(--desktop);
  width: 100%;
  height: 100vh;
  margin: auto;
  background-image: url(../images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
}

.section-testimonial {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(../images/pattern-bg.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 10px;
}

.section-img img {
  margin: 30px 0px;
  width: 16rem;
  box-shadow: 20px 50px 50px -40px var(--darkBlue);
  border-radius: 5px;
}

.box-img{

  position: relative;
  display: flex;
  justify-content: center;
}
.section-buttons {
  position: absolute;
  bottom: 10px;

 
}

button {
  width: 40px;
  height: 40px;
}

.btn.prev {
  background-color: white;
  border: none;
  border-radius: 50px 0px 0px 50px;
  background-image: url(../images/icon-prev.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.btn.next {
  background-color: white;
  border: none;
  border-radius: 0px 50px 50px 0px;
  background-image: url(../images/icon-next.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.btn.prev:hover {
  background-color: var(--grayishBlue);
}

.btn.next:hover {
  background-color: var(--grayishBlue);
}

.section-buttons img {
  width: 10px;
  height: 15px;
}

.section-text {
  text-align: center;
  background-image: url(../images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 4rem;
  padding: 20px 45px;
  margin-top: 20px;
}

.section-text h4 {
}

.section-text h5 {
  color: var(--grayishBlue);
}

@media only screen and (min-width: 600px) {
  .section-text {
    text-align: center;
    background-image: url(../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 4rem;
    padding: 20px 45px;
    font-size: 28px;
    width: 50%;
    margin: 0px auto;
    font-weight: 300;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .section-testimonial {
    height: 70%;
    width: 100%;
    display: flex;
    align-items: end;
    position: relative;
  }

  .section-img {
    width: 46rem;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/pattern-bg.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0px 0px 0px 0px;
    position: relative;
  }

  .section-img img {
    margin: 30px 0px;
    width: 33rem;
    box-shadow: 20px 50px 50px -40px var(--darkBlue);
  }

  .box-img{
    position: relative;

  }

  .section-buttons {
    position: absolute;
    bottom: 0px;
    left: 50px;
    z-index: 1;
  }

  button {
    width: 60px;
    height: 60px;
  }

  .section-text {
    box-sizing: border-box;
    text-align: start;
    margin: auto;
    background-image: url(../images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: 20% 0%;
    background-size: 7rem;
    padding: 20px 40px;
    margin-top: 20px;
    width: 50%;
    font-size: 32px;
    position: absolute;
    left: 200px;
    top: 50;
    z-index: 0;
  }

  .section-text p {
    font-weight: 300;
    line-height: 45px;
  }

  .user {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
  }
}
